import ElementsHomePage from '../View/ElementsHomePage.cy.js'
import ElementsGeneric from '../View/ElementsGeneric.cy.js'
let elements_homePage = new ElementsHomePage;
let elementsGeneric = new ElementsGeneric;

export default class Geo_Controller{
    checkElementsAndNavigation(){
        elementsGeneric.getNav_Bar()
        elements_homePage.getTitle_Page()
        elements_homePage.getCard_Admin().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_CustAllocRetail().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_KA_Allocation().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_Setup().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_Admin().click()
        elements_homePage.getCard_AdminUser().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_AdminProfile().click()
        elementsGeneric.getButton_Back().click()
        elementsGeneric.getNavLinkHome().click()
        elements_homePage.getCard_CustAllocRetail().click()
        elements_homePage.getCard_CustAllocRetailAlRt().click()
        elements_homePage.getCard_CustAllocRetailAlRtPPM().click()
        elementsGeneric.getButton_Back().click()
        elementsGeneric.getButton_Back().click()
        elementsGeneric.getNavLinkHome().click()
        elements_homePage.getCard_KA_Allocation().click()
        elements_homePage.getCard_KA_AllocationManag().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_KA_AllocationKaAlloc().click()
        elementsGeneric.getNavLinkHome().click()
        elements_homePage.getCard_Setup().click()
        elements_homePage.getCard_SetupCountry().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_SetupGeo().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_SetupSManag().click()
        elementsGeneric.getButton_Back().click()
        //elements_homePage.getCard_SetupOrderADM().click()
       // elementsGeneric.getButton_Back().click()
        //elements_homePage.getCard_SetupSalesManag().click()
        //elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_SetupChannel().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_SetupCustomerSettings().click()
        elementsGeneric.getButton_Back().click()
        elements_homePage.getCard_SetupFiscalCalendar().click()
        elementsGeneric.getButton_Back().click()
        elementsGeneric.getNavLinkHome().click()
    }
}