import '../Home/checkFeaturesHomePage.cy'
import './checkFeaturesChannelPage.cy'
import './checkFeaturesCustomerPage.cy'
import './checkFeaturesCountryPage.cy'
import './checkFeaturesGeoPage.cy'
import './checkFeaturesSetupManagementPage.cy'
import './checkFeaturesFiscalCalendarPage.cy'
